# sr-email configuration
# Copy this file to .env and fill in your values.

# Environment: production or development
ENV=development

# HTTP port for the API server
API_PORT=8080

# MailGun webhook signing key (used for HMAC verification of incoming webhooks)
# Leave empty in development to skip verification (promiscuous mode)
MAILGUN_API_KEY=

# RS-RESPONSES internal service URL (e.g. http://sr-rs-responses:8080)
ROOTSHOOT_RESPONSES_SERVICE=

# Shared internal token for service-to-service auth
SR_INTERNAL_TOKEN=

# Directory where inbox, archive, and failed subdirectories are created
# Default: ./data/emails
EMAIL_STORE_DIR=./data/emails

# How often the cron worker scans the inbox (Go duration format)
# Default: 30s
CRON_INTERVAL=30s